<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"insert name"</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>

<body>
    <div class="container">
        <section class="landing">
            <div class="row vertical-center">
                <div class="col-lg-8 text-left pb-5">
                    <h2 class="display-1">Beatriz Helena da Silva Melo</h2>
                </div>
                <div class="col-lg-4 text-center my-auto pb-5 rounded-circle"><img class="img-fluid rounded-circle"
                        src="https://picsum.photos/512"></div>
            </div>
        </section>

        <section class>
                        <div class="pt-5">
                            <h2 class="mb-5">Olá!</h2>
                            <p>Meu nome é Beatriz Helena, tenho 20 anos e moro em Recife. Atualmente, estou no primeiro ano do curso de
                                Sistemas de Informação no CIn-UFPE. Possuo conhecimentos básicos em Python, e tenho interesse em seguir
                                na aréa de ciência de dados.
                            </p>
                            <ul class="social-links list-unstyled mt-4">
                                    </a></li>
                                <li><a href="https://github.com/beatrizhelenaaa">
                                        <ion-icon name="logo-github"></ion-icon>
                                    </a></li>
                            </ul>
                        </div>
               
    <!-- Scripts -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>

</body>

</html>